<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://th.bing.com/th/id/OIP.B3EQhrzHPGIdVR16t8xg_gHaEK?rs=1&pid=ImgDetMain);
      background-size: cover;
     background-height: 100vh;
        }
        div{
            background-image: url(https://th.bing.com/th/id/R.91d9cfa41f20c97ac6c6afb42a4bcae4?rik=k%2bd60cKDyoBVAg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f8%2f8%2fc%2f1354047-web-wallpaper-1920x1080-laptop.jpg&ehk=rks0SPaP4SbB1w%2fkOxHMAhIjgBkEFesfq9GW8Bg3bbI%3d&risl=&pid=ImgRaw&r=0);
        }
    </style>
</head>
<body>
    <h1>
        English language
    </h1>
    <p>
        English is a West Germanic language in the Indo-European language family, whose speakers, called Anglophones, originated in early medieval England.[4][5][6] The namesake of the language is the Angles, one of the ancient Germanic peoples that migrated to the island of Great Britain. Modern English is both the most spoken language in the world[7] and the third-most spoken native language, after Mandarin Chinese and Spanish.[8] It is also the most widely learned second language in the world, with more second-language speakers than native speakers.
    </p>
    <h1>
        Classification
    </h1>
    <p>
        English is an Indo-European language and belongs to the West Germanic group of the Germanic languages.[16] Old English originated from a Germanic tribal and linguistic continuum along the Frisian North Sea coast, whose languages gradually evolved into the Anglic languages in the British Isles, and into the Frisian languages and Low German/Low Saxon on the continent. The Frisian languages, which together with the Anglic languages form the Anglo-Frisian languages, are the closest living relatives of English
    </p>
  <div>
    <h1>
        Overview of history
     </h1>
    <p>
        The earliest varieties of an English language, collectively known as Old English or "Anglo-Saxon", evolved from a group of North Sea Germanic dialects brought to Britain in the 5th century. Old English dialects were later influenced by Old Norse-speaking Viking settlers and invaders, starting in the 8th and 9th centuries. Middle English began in the late 11th century after the Norman Conquest of England, when considerable Old French, especially Old Norman French, and Latin-derived vocabulary was incorporated into English over some three hundred years
    </p>
  </div> 
 
    <h1>
        	
        English alphabet
    </h1>
    <p>
        The alphabet for Modern English is a Latin-script alphabet consisting of 26 letters, each having an upper- and lower-case form. The word alphabet is a...
    </p>
    <h1>
        English studies
    </h1>
    <p>
        English studies (or simply, English) is an academic discipline taught in primary, secondary, and post-secondary education in English-speaking countries. This is not to be confused with English taught as a foreign language, which is a distinct discipline. An Anglicist is someone who works in the field of English studies. The English studies discipline involves the study, analysis, and exploration of texts created in English literature.
    </p>
</body>
</html>