<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            color:rgb(13, 54, 90);
            border:solid 2px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-color: blueviolet;
            border-radius:100% 100% 100% 100%;  padding: 20px;
            width: 100px;
            height: 100px;
            margin-left: 20px;
          
        }
        #an{
            color:rgb(13, 54, 90);
            border:solid 2px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-color: blueviolet;
            border-radius:0px 0px 0px 0px;  padding: 20px;
            width: 100px;
            height: 100px;
            margin-left: 20px;
          
        }
        .one{
            display: flex;
        }
    </style>
    <title>Document</title>
</head>
<body class="one">
    <div>

    </div>
    <div>

    </div>
    <div id="an">

    </div>
      <div id="an">
        
    </div>
    
</body>
</html>